# WageringRoulette

./: WageringRoulette.sln
WageringRoulette/: Dockerfile  Program.cs  Startup.cs  WageringRoulette.API.csproj  appsettings.json
WageringRoulette.ApplicationServices/: WageringRoulette.ApplicationServices.csproj
WageringRoulette.ApplicationServices/Abstraction/: IWageringRouletteApplicationServie.cs
WageringRoulette.ApplicationServices/Configuration/: AppConfiguration.cs
WageringRoulette.ApplicationServices/ErrorHandling/: MessageHandler.cs  MessageResource.Designer.cs  MessageResource.resx
WageringRoulette.ApplicationServices/Exceptions/: BusinessException.cs
WageringRoulette.ApplicationServices/Requests/: WagerRequest.cs
WageringRoulette.ApplicationServices/Services/: WageringRouletteApplicationServie.cs
WageringRoulette.DomainServices/Abstraction/: IIWageringRouletteRepository.cs  IWageringRouletteDomainServie.cs
WageringRoulette.DomainServices/Model/: RouletteModel.cs
WageringRoulette.DomainServices/Services/: WageringRouletteDomainServie.cs
WageringRoulette.Repositories/: WageringRoulette.Repositories.csproj
WageringRoulette.Repositories/Repositories/: WageringRouletteRepository.cs
WageringRoulette.UnitTest/: UnitTest1.cs  WageringRoulette.UnitTest.csproj
WageringRoulette.UnitTest/ApplicationService/: WageringRouletteApplicationServiceTest.cs
WageringRoulette/Controllers/: WageringRouletteController.cs
WageringRoulette/Properties/: launchSettings.json
