<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0235c84b-ea74-46f3-96a8-a0cee21e34dd</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WageringRoulette.ApplicationServices\WageringRoulette.ApplicationServices.csproj" />
    <ProjectReference Include="..\WageringRoulette.Repositories\WageringRoulette.Repositories.csproj" />
  </ItemGroup>


</Project>
